10:48am Oct 25

Running scene: rgb...
[rgb] Correctness passed!
[rgb] Student times:  [0.2569, 0.2647, 0.2612]
[rgb] Reference times:  [0.2675, 0.2664, 0.264]

Running scene: rand10k...
[rand10k] Correctness passed!
[rand10k] Student times:  [34.1933, 33.7669, 33.7168]
[rand10k] Reference times:  [3.0628, 3.0647, 3.0597]

Running scene: rand100k...
[rand100k] Correctness passed!
[rand100k] Student times:  [392.5301, 392.7168, 395.1281]
[rand100k] Reference times:  [29.6145, 29.6202, 29.8778]

Running scene: pattern...
[pattern] Correctness passed!
[pattern] Student times:  [3.5737, 3.5741, 3.5757]
[pattern] Reference times:  [0.4057, 0.4062, 0.4085]

Running scene: snowsingle...
[snowsingle] Correctness passed!
[snowsingle] Student times:  [356.5029, 355.1106, 357.7475]
[snowsingle] Reference times:  [19.678, 19.5619, 19.6513]

Running scene: biglittle...
[biglittle] Correctness passed!
[biglittle] Student times:  [82.0685, 82.2532, 82.0267]
[biglittle] Reference times:  [15.2457, 15.2495, 15.3322]

Running scene: rand1M...
[rand1M] Correctness passed!
[rand1M] Student times:  [3701.3719, 3751.3802, 3804.065]
[rand1M] Reference times:  [238.6412, 238.5644, 238.8179]


[micro2M] Correctness passed!

[micro2M] Student times:  [7615.817, 7630.9666, 7726.6836]
[micro2M] Reference times:  [459.5275, 459.2353, 461.7702]
------------
Score table:
------------
--------------------------------------------------------------------------
| Scene Name      | Ref Time (T_ref) | Your Time (T)   | Score           |
--------------------------------------------------------------------------
| rgb             | 0.264            | 0.2569          | 9               |
| rand10k         | 3.0597           | 33.7168         | 2               |
| rand100k        | 29.6145          | 392.5301        | 2               |
| pattern         | 0.4057           | 3.5737          | 3               |
| snowsingle      | 19.5619          | 355.1106        | 2               |
| biglittle       | 15.2457          | 82.0267         | 4               |
| rand1M          | 238.5644         | 3701.3719       | 2               |
| micro2M         | 459.2353         | 7615.817        | 2               |
--------------------------------------------------------------------------
|                                    | Total score:    | 26/72           |
--------------------------------------------------------------------------