
Running scene: rgb...
[rgb] Correctness passed!
[rgb] Student times:  [0.2566, 0.2558, 0.2619]
[rgb] Reference times:  [0.2654, 0.2663, 0.2662]

Running scene: rand10k...
[rand10k] Correctness passed!
[rand10k] Student times:  [34.0973, 34.5214, 34.355]
[rand10k] Reference times:  [3.0611, 3.0618, 3.0712]

Running scene: rand100k...
[rand100k] Correctness passed!
[rand100k] Student times:  [397.6258, 402.1794, 402.363]
[rand100k] Reference times:  [29.6574, 29.6213, 29.9331]

Running scene: pattern...
[pattern] Correctness passed!
[pattern] Student times:  [3.6013, 3.5983, 3.6003]
[pattern] Reference times:  [0.4047, 0.4052, 0.4049]

Running scene: snowsingle...
[snowsingle] Correctness passed!
[snowsingle] Student times:  [361.1985, 362.8398, 362.4383]
[snowsingle] Reference times:  [19.7066, 19.7203, 19.5535]

Running scene: biglittle...
[biglittle] Correctness passed!
[biglittle] Student times:  [83.2485, 84.7036, 84.0241]
[biglittle] Reference times:  [15.2562, 15.3135, 15.2368]

Running scene: rand1M...
[rand1M] Correctness passed!
[rand1M] Student times:  [3757.5561, 3810.6995, 3816.9399]
[rand1M] Reference times:  [239.6225, 239.7351, 239.1324]

Running scene: micro2M...
[micro2M] Correctness passed!
[micro2M] Student times:  [7568.6342, 7670.8816, 7682.4214]
[micro2M] Reference times:  [462.8442, 459.065, 460.1577]
------------
Score table:
------------
--------------------------------------------------------------------------
| Scene Name      | Ref Time (T_ref) | Your Time (T)   | Score           |
--------------------------------------------------------------------------
| rgb             | 0.2654           | 0.2558          | 9               |
| rand10k         | 3.0611           | 34.0973         | 2               |
| rand100k        | 29.6213          | 397.6258        | 2               |
| pattern         | 0.4047           | 3.5983          | 3               |
| snowsingle      | 19.5535          | 361.1985        | 2               |
| biglittle       | 15.2368          | 83.2485         | 4               |
| rand1M          | 239.1324         | 3757.5561       | 2               |
| micro2M         | 459.065          | 7568.6342       | 2               |
--------------------------------------------------------------------------
|                                    | Total score:    | 26/72           |
--------------------------------------------------------------------------